<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalaryRangePickerView" customModule="JobFinder" customModuleProvider="target">
            <connections>
                <outlet property="contentStackView" destination="NP7-3y-gcS" id="IkD-UZ-p46"/>
                <outlet property="slider" destination="fyJ-lb-5Ww" id="MF1-1N-swX"/>
                <outlet property="titleLabel" destination="kJI-uG-egm" id="dQB-e5-UNg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-3y-gcS">
                    <rect key="frame" x="20" y="44" width="374" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-uG-egm">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-lb-5Ww">
                            <rect key="frame" x="-2" y="112" width="378" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="950" constant="44" id="gli-Rx-zbU"/>
                            </constraints>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="njR-lh-o73"/>
                            </connections>
                        </slider>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NP7-3y-gcS" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="Eqv-XF-vO1"/>
                <constraint firstItem="NP7-3y-gcS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="T7T-wL-YTS"/>
                <constraint firstAttribute="trailingMargin" secondItem="NP7-3y-gcS" secondAttribute="trailing" id="aQQ-Uj-Xks"/>
                <constraint firstItem="NP7-3y-gcS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="ga6-dR-D3h"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
